[gd_scene load_steps=2 format=3 uid="uid://bl2ut0s41gvcd"]

[ext_resource type="Script" path="res://menus/options_menu.gd" id="1_2qd7t"]

[node name="OptionsMenu" type="Node"]
script = ExtResource("1_2qd7t")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(700, 525)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -262.5
offset_right = 350.0
offset_bottom = 262.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tab_alignment = 1
current_tab = 1

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Controls/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Controls/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Video" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Video/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionLabel" type="Label" parent="TabContainer/Video/ScrollContainer/HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Render Resolution"
vertical_alignment = 1

[node name="PowerSaving" type="CheckButton" parent="TabContainer/Video/ScrollContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Power Saving"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Video/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionSlider" type="HSlider" parent="TabContainer/Video/ScrollContainer/HSplitContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
min_value = -50.0
max_value = -1.0
value = -1.0
tick_count = 5

[node name="FullScreen" type="CheckButton" parent="TabContainer/Video/ScrollContainer/HSplitContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "FullScreen"

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Audio/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(64, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -265.0
offset_right = -286.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="Reset" type="Button" parent="."]
custom_minimum_size = Vector2(64, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 286.0
offset_top = -265.0
offset_right = 350.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset"

[connection signal="toggled" from="TabContainer/Video/ScrollContainer/HSplitContainer/VBoxContainer/PowerSaving" to="." method="toggle_power_saving"]
[connection signal="value_changed" from="TabContainer/Video/ScrollContainer/HSplitContainer/VBoxContainer2/ResolutionSlider" to="." method="change_resolution"]
[connection signal="toggled" from="TabContainer/Video/ScrollContainer/HSplitContainer/VBoxContainer2/FullScreen" to="." method="toggle_fullscreen"]
[connection signal="pressed" from="Back" to="." method="back"]
[connection signal="pressed" from="Reset" to="." method="reset"]
