[gd_scene load_steps=12 format=3 uid="uid://bhlo1oob8kfxh"]

[ext_resource type="Script" path="res://world/game.gd" id="1_c2l74"]
[ext_resource type="Script" path="res://godot-free-look-camera/free_look_camera.gd" id="2_0dvcr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x2riy"]
radius = 1.25

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wswas"]
sky_horizon_color = Color(0.509804, 0.572549, 0.678431, 1)
sky_curve = 0.25
ground_bottom_color = Color(0.384314, 0.454902, 0.54902, 1)
ground_horizon_color = Color(0.509804, 0.572549, 0.678431, 1)
ground_curve = 0.25
use_debanding = false

[sub_resource type="Sky" id="Sky_gyn8c"]
sky_material = SubResource("ProceduralSkyMaterial_wswas")

[sub_resource type="Environment" id="Environment_u0s1g"]
background_mode = 1
background_color = Color(0.4284, 0.5292, 0.63, 1)
sky = SubResource("Sky_gyn8c")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uy40p"]
shading_mode = 0
albedo_color = Color(0.1148, 0.21, 0.042, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1v0wt"]
material = SubResource("StandardMaterial3D_uy40p")
size = Vector3(10000, 1, 10000)

[sub_resource type="BoxShape3D" id="BoxShape3D_hl4mw"]
size = Vector3(2000, 1, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_njhnq"]
size = Vector3(2000, 100, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ircnx"]
size = Vector3(1, 100, 2000)

[node name="Game" type="Node3D"]
script = ExtResource("1_c2l74")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="CharacterBody3D" type="CharacterBody3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
collision_layer = 2
collision_mask = 4
script = ExtResource("2_0dvcr")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/CharacterBody3D"]
shape = SubResource("SphereShape3D_x2riy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u0s1g")

[node name="Terrain" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_1v0wt")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_hl4mw")
metadata/_edit_lock_ = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
shape = SubResource("BoxShape3D_hl4mw")
metadata/_edit_lock_ = true

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -1000)
shape = SubResource("BoxShape3D_njhnq")
metadata/_edit_lock_ = true

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 1000)
shape = SubResource("BoxShape3D_njhnq")
metadata/_edit_lock_ = true

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 50, 0)
shape = SubResource("BoxShape3D_ircnx")
metadata/_edit_lock_ = true

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 50, 0)
shape = SubResource("BoxShape3D_ircnx")
metadata/_edit_lock_ = true
